{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FlutterLifter (Debug)",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "FlutterLifter (Profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "FlutterLifter (Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "FlutterLifter (Web - Chrome)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": ["--dart-define=GOOGLE_CLIENT_ID=220385560976-cs64kol9jij6ldruri35170bimuv6cle.apps.googleusercontent.com"]
        }
    ]
}
